<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0% ;
            padding: 0%;
        }
        .parallax1{
            position: relative;
            margin: auto;
            height: 600px;
            width: 100%;
            background: url('images/sunflower.jpg');
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .parallax1 h2{
            position: relative;
            margin: auto;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: black;
            color: white;
            text-align: center;
        }
        .parallax2{
            position: relative;
            margin: auto;
            height: 600px;
            width: 100%;
            background: url('images/bridge.jpg');
            background-size: 100% 100%;
            background-attachment:fixed;
        }
        .parallax2 h1{
            position: relative;
            margin: auto;
            left: 500x;
            top: 300px;
            width: 250px;
            height: 32px;
            padding: 10px;
            background-color: gray;
            color: white;
            text-align: center;
        }
        .para1 {
            padding: 50px;
            background-color: black;
            color: white;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="parallax1"><h2>TOP SECTION</h2></div>
    <div class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sapiente 
        providentrepellendus laboriosam, reprehenderit quae illo maxime quidem nostrum. 
        Atque temporibus voluptatum pariatur aspernatur dignissimos eaque beatae sapiente a
        periam consectetur est earum laudantium dolorem, hic natus esse! Ipsam
        numquam reiciendis atque? A eveniet sapiente ea velit ipsum perferendis quae reiciendis.
    </div>

    <div class="parallax2"><H1>MID SECTION</H1>></div>
    <div class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sapiente 
        providentrepellendus laboriosam, reprehenderit quae illo maxime quidem nostrum. 
        Atque temporibus voluptatum pariatur aspernatur dignissimos eaque beatae sapiente a
        periam consectetur est earum laudantium dolorem, hic natus esse! Ipsam
        numquam reiciendis atque? A eveniet sapiente ea velit ipsum perferendis quae reiciendis.
    </div>

    <div class="parallax1"><h2>BOTTOM SECTION</h2></div>
    <div class="para1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit sapiente 
        providentrepellendus laboriosam, reprehenderit quae illo maxime quidem nostrum. 
        Atque temporibus voluptatum pariatur aspernatur dignissimos eaque beatae sapiente a
        periam consectetur est earum laudantium dolorem, hic natus esse! Ipsam
        numquam reiciendis atque? A eveniet sapiente ea velit ipsum perferendis quae reiciendis.
    </div>
</body>
</html>