<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

    <style>
       body{
        font-weight: 300;
        font-size: 1.125rem;
        margin: 0;
       }

       h1,h2,h3{
        font-family: 'Lora', serif;
        font-weight: 400;
        color: #143774;
        margin-top: 0;
       }
       .article-title{
        font-size: 1.5rem;
       }
       .article-read-more,.article-info{
        font-size: 0.875rem;
       }
       .article-read-more{
        color: #1792d2;
        text-decoration: none;
        font-weight: 700;
       }
       .article-read-more:hover,
       .article-read-more:focus{
        color: #143774;
        text-decoration: underline;
       }


       .article-info{
        margin: 2em 0;
       }
       img{
        width: 100%;
        max-width: 100%;
        display: block;
       }
       .widget-title,{
        font-size: 1em;
        font-weight: 700;
       }
       .widget-post-title{
        font-size: 1em;
       }
       


        .container{
            width: 80%;
            margin: 0 auto;
            padding: 1em 0;
        }
        .container-flex{
            display: flex;
            justify-content: space-between;
            flex-direction: column;
        }
        header{
            background: #f8f8f8;
            text-align: center;
            padding: 2em 0;
            margin-bottom: 3em;
        }
        footer{
            background: #143774;
            color: white;
            text-align: center;
            padding: 3em 0;
        }

        @media (min-width: 675px){
            .container-flex{
                flex-direction:row;
            }
            main{
                width: 70%;
            }
            aside{
                width: 25%;
                min-width: 200px;
                margin-left: 1em;
            }
        }

        nav ul{
            list-style: none;
            display: flex;
            justify-content: center;
            padding: 0;
        }
        nav li{
            margin: 0 1em;
        }
        nav a{
            text-decoration: none;
            font-weight: 700;
        }
        nav a:hover{
            color: aquamarine;
        }
        @media (max-width:675px){
            nav ul{
                flex-direction: column;
            } 
            nav li{
                margin: .5em 0;
            }
        }
        .subtitle{
            margin: 0;
        }
        h1{
            margin: 0;
        }
        
        /*article-featured*/
        .article-featured{
            border-bottom: #707070 1px solid;
            padding-bottom: 2em;
            margin-bottom: 2em;
        }
        .article-recent{
            display: flex;
            flex-direction: column;
            margin-bottom: 2em;
        }
        .article-recent-main{
            order: 2;
        }
        .article-recent-secondary{
            order: 1;
        }
        @media(min-width:675px){
            .article-recent{
                flex-direction: row;
                justify-content: space-between;
            }
            .article-recent-main{
                width: 68%;
            }
            .article-recent-secondary{
                width: 30%;
            }
            .article-image{
                width: 100%;
                min-height: 200px;
                object-fit: cover;
            }
            .article-featured{
                display: flex;
                flex-direction: column;
            }
            .article-image{
                order: -2;
            }
            .article-info{
                order: -1;
            }
        }


        /*widgets*/
        .sidebar-widget{
            border: 20px solid #efefef;
            margin-bottom: 2em;
            padding: 1em;
        }

        .widget-recent-post{
            display: flex;
            flex-direction: column;
            border-bottom: 1px solid #707070;
            margin-bottom: 1em;
        }
        .widget-image{
            order: -1;
        }
      
    </style>
</head>
<body>
    <header>
        <div class="container container-flex">
            <div class="sitetitle">
                <h1>Living the social life</h1>
                <p class="subtitle">ds sdsdsd sdsdsd sdsd sf</p>
            </div>
            <nav>
                <ul>
                    <li><a href="demo.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="recent-posts.html">Recent</a></li>
                </ul>
            </nav>
        </div> <!-- Container-->
    </header>

    <div class="container container-flex">
        <main>
            <article class="article-featured">
                <h2 class="article-title">Finding simplicity in life</h2>
                <img src="images/desk.jpg" class="article-image">
                <p class="article-info">July 23,2019 | 3 comments</p>
                <p class="article-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum nostrum cumque possimus alias iure obcaecati unde laboriosam ratione eaque sit.</p>
                <a href="#" class="article-read-more">CONTINUE READING</a>
            </article>
            
            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">Keeping cooking simple</h2>
                    <p class="article-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum, odio numquam quas deleniti ipsum tempore.</p>
                    <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="images/mountains.jpg" class="article-image">
                    <p class="article-info">July 23,2019 | 3 comments</p>
                </div>
            </article>

            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">sdfef wrerer rdrerer weerr</h2>
                    <p class="article-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, modi! Ipsum voluptatem asperiores enim alias eos sit aperiam laborum eum?</p>
                    <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="images/sunflower.jpg" class="article-image">
                    <p class="article-info">June 24,2020 | 5 comments</p>
                </div>
            </article>

            <article class="article-recent">
                <div class="article-recent-main">
                    <h2 class="article-title">wer eretr dfgfhgh cghgghjytj</h2>
                    <p class="article-body">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati est ducimus, corrupti amet nulla quae libero fugit illum! Aut, ullam!</p>
                    <a href="#" class="article-read-more">CONTINUE READING</a>
                </div>
                <div class="article-recent-secondary">
                    <img src="images/bridge.jpg" class="article-image">
                    <p class="article-info">December 4,2020 | 2 comments</p>
                </div>
            </article>
        </main>


        <aside class="sidebar"> 
            <div class="sidebar-widget">
                <h2 class="widget-title">About Me</h2>
                <img src="images/sunflower.jpg" class="widget-image">
                <p class="widget-body">i find better life better wdewf rwrwr erer e rere erer errr</p>
            </div>

            <div class="sidebar-widget">
                <h2 class="widget-title">RECENT POSTS</h2>
                <div class="widget-recent-post">
                    <h3 class="widget-post-title">Keep Cooking</h3>
                    <img src="" class="widget-image">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-post-title">simplicity and work</h3>
                    <img src="images/mountains.jpg" class="widget-image">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-post-title">simple decoration</h3>
                    <img src="images/bridge.jpg" class="widget-image">
                </div>
                <div class="widget-recent-post">
                    <h3 class="widget-post-title">simple decoration</h3>
                    <img src="images/bridge.jpg" class="widget-image">
                </div>
            </div>
        </aside>
    </div>

    <footer>
        <strong><p>Living the simple life</p></strong>
        <p>Copyright 2019</p>
    </footer>
</body>
</html>